
Open CMD (not Powershell) as an administrator
cd into visual studio directory in the documents folder
do something like the following

C:\Users\Shady\Documents\Visual Studio 2012>mklink /D "Code Snippets" "C:\work\shared\VSCodeSnippets\Code Snippets"